import i18n from "i18next";
import { initReactI18next } from "react-i18next";
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources: {
      he: {
        translation: {
          Beta: "בטא",
          Home: "ראשי",
          Analyze: "ניתוח נתונים",
          Admins: "מנהלים",
          Sensors: "חיישנים",
          Logout: "התנתק",
          Profile: "פרופיל",
          "First Name": "שם פרטי",
          "Last Name": "שם משפחה",
          Phone: "טלפון",
          Email: "אימייל",
          Password: "סיסמא",
          Save: "שמור",
          "Confirm Password": "אימות סיסמא",
          "Edit Profile": "עריכת פרופיל",
          "Change Password": "שינוי סיסמא",
          "System Settings": "הגדרות מערכת",
          Language: "שפה",
          "Welcome Back": "ברוך הבא",
          "Latest Samples": "דוגמאות אחרונות",
          "days since seed date And": "ימים מאז תאריך הזרעה ו",
          "days left to harvest": "ימים נותרים לגילוי",
          "Harvest Date": "תאריך גילוי",
          "Seed Date": "תאריך זרעה",
          cm: "סמ",
          Tap: "ברז",
          "Pos A - 20cm": "מיקום א - 20סמ",
          "Pos B - 40cm": "מיקום ב - 40סמ",
          "Pos C - 60cm": "מיקום ג - 60סמ",
          "Pos D - 20cm": "מיקום ד - 20סמ",
          "Pos E - 40cm": "מיקום ה - 40סמ",
          "Pos F - 60cm": "מיקום ו - 60סמ",
          DUNAM: "דונם",
          HECTARE: "הקטר",
          ACRE: "אקר",
          "Harvest Date": "תאריך קצירה",
          March: "מרץ",
          Sun: "יום א",
          Mon: "יום ב",
          Tue: "יום ג",
          Wed: "יום ד",
          Thu: "יום ה",
          Fri: "יום ו",
          Sat: "יום ש",
          "Crop Type": "סוג גידול",
          "Green house": "גינה פתוחה",
          "Net House": "חממה",
          Jan: "ינואר",
          Feb: "פברואר",
          Mar: "מרץ",
          Apr: "אפריל",
          May: "מאי",
          Jun: "יוני",
          Jul: "יולי",
          Aug: "אוגוסט",
          Sep: "ספטמבר",
          Oct: "אוקטובר",
          Nov: "נובמבר",
          Dec: "דצמבר",
          Nitrate: "חנקה",
        },
      },
      ar: {
        translation: {
          Beta: "بيتا",
          Home: "الرئيسية",
          Analyze: "تحليل البيانات",
          Admins: "المشرفين",
          Sensors: "الاجهزة",
          Logout: "تسجيل الخروج",
          Profile: "الملف الشخصي",
          "First Name": "الاسم الاول",
          "Last Name": "الاسم الاخير",
          Phone: "الهاتف",
          Email: "البريد الالكتروني",
          Password: "كلمة المرور",
          Save: "حفظ",
          "Confirm Password": "تأكيد كلمة المرور",
          "Edit Profile": "تعديل الملف الشخصي",
          "Change Password": "تغيير كلمة المرور",
          "System Settings": "اعدادات النظام",
          Language: "اللغة",
          "Welcome Back": "مرحبا بعودتك",
          "Latest Samples": "أحدث العينات",
          "days since seed date And": "أيام منذ تاريخ البذر و",
          "days left to harvest": "أيام متبقية للحصاد",
          "Harvest Date": "تاريخ الحصاد",
          "Seed Date": "تاريخ البذر",
          cm: "سم",
          Tap: "النقر",
          "Pos A - 20cm": "الموضع A - 20 سم",
          "Pos B - 40cm": "الموضع B - 40 سم",
          "Pos C - 60cm": "الموضع C - 60 سم",
          "Pos D - 20cm": "الموضع D - 20 سم",
          "Pos E - 40cm": "الموضع E - 40 سم",
          "Pos F - 60cm": "الموضع F - 60 سم",
          DUNAM: "دونام",
          HECTARE: "هكتار",
          ACRE: "فدان",
          "Harvest Date": "تاريخ الحصاد",
          March: "مارس",
          Sun: "أحد",
          Mon: "اثنين",
          Tue: "ثلاثاء",
          Wed: "أربعاء",
          Thu: "خميس",
          Fri: "جمعة",
          Sat: "سبت",
          "Crop Type": "نوع النبات",
          "Green house": "بيوت زراعية",
          "Net House": "بيوت زراعية",
        },
      },
      es: {
        translation: {
          Beta: "Beta",
          Home: "Inicio",
          Analyze: "Analizar",
          Admins: "Administradores",
          Sensors: "Sensores",
          Logout: "Cerrar sesión",
          Profile: "Perfil",
          "First Name": "Nombre",
          "Last Name": "Apellido",
          Phone: "Teléfono",
          Email: "Correo electrónico",
          Password: "Contraseña",
          Save: "Guardar",
          "Confirm Password": "Confirmar contraseña",
          "Edit Profile": "Editar perfil",
          "Change Password": "Cambiar contraseña",
          "System Settings": "Configuración del sistema",
          Language: "Idioma",
          "Welcome Back": "Bienvenido de nuevo",
          "Latest Samples": "Últimas muestras",
          "days since seed date And": "días desde la fecha de siembra y",
          "days left to harvest": "días restantes para la cosecha",
          "Harvest Date": "Fecha de cosecha",
          "Seed Date": "Fecha de siembra",
          DUNAM: "DUNAM",
          HECTARES: "HECTARES",
          ACRES: "ACRES",
          cm: "cm",
          Tap: "Tocar",
          "Pos A - 20cm": "Pos A - 20cm",
          "Pos B - 40cm": "Pos B - 40cm",
          "Pos C - 60cm": "Pos C - 60cm",
          "Pos D - 20cm": "Pos D - 20cm",
          "Pos E - 40cm": "Pos E - 40cm",
          "Pos F - 60cm": "Pos F - 60cm",
          "Harvest Date": "Fecha de cosecha",
          March: "Marzo",
          Sun: "Dom",
          Mon: "Lun",
          Tue: "Mar",
          Wed: "Mié",
          Thu: "Jue",
          Fri: "Vie",
          Sat: "Sáb",
          "Crop Type": "Tipo de cultivo",

          "Green house": "Invernadero",
          "Net House": "Invernadero",
        },
      },
    },
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },

    parseMissingKeyHandler: (key) => {
      // try to get missing key from google api translation
      // if langauge is english return the key
      if (i18n.language === "en") return key;
      const url = `https://translation.googleapis.com/language/translate/v2?key=${
        import.meta.env.VITE_GOOGLE_MAPS_API_KEY
      }&source=en&target=${i18n.language}&q=${key}`;
      fetch(url)
        .then((res) => res.json())
        .then((res) => {
          console.log(res);
          const translatedText = res.data.translations[0].translatedText;
          i18n.addResourceBundle(
            i18n.language,
            "translation",
            { [key]: translatedText },
            true,
            true
          );
          return translatedText;
        });
    },
  });


      

export default i18n;
